<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 15:37:24 EDT 2018 -->
<title>Uses of Class ca.mcgill.ecse211.project.Odometer</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.mcgill.ecse211.project.Odometer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/project/class-use/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.mcgill.ecse211.project.Odometer" class="title">Uses of Class<br>ca.mcgill.ecse211.project.Odometer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.mcgill.ecse211.project">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a> in <a href="../../../../../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a> that return <a href="../../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Odometer.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/project/Odometer.html#getOdometer--">getOdometer</a></span>()</code>
<div class="block">This class is meant to return the existing Odometer Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/project/Controller.html#getOdometerInstance--">getOdometerInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Odometer.</span><code><span class="memberNameLink"><a href="../../../../../ca/mcgill/ecse211/project/Odometer.html#getOrCreateOdometer--">getOrCreateOdometer</a></span>()</code>
<div class="block">This method is meant to ensure only one instance of the odometer is used
 throughout the code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li><a href="../../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/mcgill/ecse211/project/class-use/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
