<?xml version="1.0" encoding="UTF-8"?><project name="DPM Gantt Chart" company="" webLink="http://" view-date="2017-03-07" view-index="0" gantt-divider-location="313" resource-divider-location="223" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="71" order="1"/>
        <field id="tpd5" name="End date" width="65" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <timeline><![CDATA[155]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #333333 #00ff00 #ffff00 #f4f4f4 #00cc33 #0033cc #ff9900 #ff0000 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="110" order="0"/>
        <field id="1" name="Default role" width="109" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="2" date="27" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="3" date="1" type="HOLIDAY"/>
        <date year="2017" month="3" date="2" type="HOLIDAY"/>
        <date year="2017" month="3" date="3" type="HOLIDAY"/>
        <date year="2017" month="3" date="4" type="HOLIDAY"/>
        <date year="2017" month="3" date="5" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="187" name="Project Management" color="#8cb6ce" meeting="false" start="2017-02-20" duration="33" complete="0" expand="false">
            <task id="213" name="Project Management Wk1" color="#333333" meeting="false" start="2017-02-20" duration="5" complete="0" expand="true"/>
            <task id="216" name="Project Management Wk 3" color="#8cb6ce" meeting="false" start="2017-03-13" duration="5" complete="0" expand="true"/>
            <task id="218" name="Project Management Wk5" color="#8cb6ce" meeting="false" start="2017-03-27" duration="5" complete="0" expand="true"/>
            <task id="217" name="Project Management Wk4" color="#8cb6ce" meeting="false" start="2017-03-20" duration="5" complete="0" expand="true"/>
            <task id="215" name="Project Management Wk2" color="#8cb6ce" meeting="false" start="2017-03-06" duration="5" complete="0" expand="true"/>
        </task>
        <task id="219" name="Week 1" color="#000000" meeting="false" start="2017-02-20" duration="6" complete="0" expand="false">
            <task id="221" name="Project Kick off" color="#8cb6ce" meeting="false" start="2017-02-20" duration="1" complete="0" expand="true">
                <depend id="222" type="2" difference="0" hardness="Strong"/>
                <depend id="224" type="2" difference="0" hardness="Strong"/>
                <depend id="378" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="222" name="Initial versions of 4 main docs" color="#8cb6ce" meeting="false" start="2017-02-21" duration="1" complete="0" expand="true"/>
            <task id="223" name="First Design Meeting" color="#ff0033" meeting="true" start="2017-02-22" duration="0" complete="0" expand="true">
                <depend id="225" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="224" name="Preliminary design ideas" color="#00cc33" meeting="false" start="2017-02-21" duration="1" complete="0" expand="true"/>
            <task id="225" name="Mechanical Design Presentation (Proposal)" color="#00cc33" meeting="false" start="2017-02-22" duration="4" complete="0" priority="2" expand="true">
                <depend id="275" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="226" name="Documentation, budget updates" color="#0033cc" meeting="false" start="2017-02-22" duration="4" complete="0" expand="true">
                <depend id="239" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="229" name="Team Meetings Wk1" color="#8cb6ce" meeting="false" start="2017-02-20" duration="5" complete="0" expand="true"/>
        </task>
        <task id="230" name="Week 2" color="#000000" meeting="false" start="2017-02-26" duration="12" complete="0" expand="false">
            <task id="234" name="Team Meetings Wk2" color="#8cb6ce" meeting="false" start="2017-03-06" duration="5" complete="0" expand="true"/>
            <task id="237" name="Presentation docs wk2" color="#8cb6ce" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
            <task id="238" name="Preliminary API docs" color="#ffff00" meeting="false" start="2017-03-15" duration="2" complete="0" expand="true">
                <depend id="249" type="2" difference="0" hardness="Strong"/>
                <depend id="275" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="239" name="Second Design Meeting" color="#ff0033" meeting="true" start="2017-02-26" duration="0" complete="0" expand="true">
                <depend id="240" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="240" name="Choose Mechanical Design" color="#8cb6ce" meeting="false" start="2017-02-26" duration="3" complete="0" expand="true">
                <depend id="241" type="2" difference="0" hardness="Strong"/>
                <depend id="275" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="241" name="Construct physical model and/or LDD" color="#00cc00" meeting="false" start="2017-03-08" duration="3" complete="0" thirdDate="2017-03-11" thirdDate-constraint="0" expand="true">
                <depend id="275" type="2" difference="0" hardness="Strong"/>
                <depend id="305" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="17" name="Software Architecture" color="#ffff00" meeting="false" start="2017-02-20" duration="16" complete="0" expand="false">
            <depend id="275" type="2" difference="0" hardness="Strong"/>
            <task id="150" name="Initial Software Planning" color="#ffff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-02-20" duration="7" complete="0" expand="false">
                <depend id="151" type="2" difference="0" hardness="Strong"/>
                <task id="154" name="Development of Requirements" color="#ffff00" meeting="false" start="2017-02-20" duration="1" complete="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="155" name="Requirements Research" color="#ffff00" meeting="false" start="2017-02-21" duration="1" complete="0" expand="true">
                    <depend id="156" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="156" name="Flowcharting" color="#ffff00" meeting="false" start="2017-02-22" duration="4" complete="0" expand="true"/>
                <task id="157" name="API Interface Design" color="#ffff00" meeting="false" start="2017-02-23" duration="4" complete="0" expand="true"/>
            </task>
            <task id="151" name="API Design" color="#ffff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-03-12" duration="3" complete="0" expand="true">
                <depend id="238" type="2" difference="0" hardness="Strong"/>
                <task id="167" name="Odometer Corrector" color="#ffff00" meeting="false" start="2017-03-12" duration="1" complete="0" expand="true">
                    <depend id="159" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="166" name="Odometer" color="#ffff00" meeting="false" start="2017-03-12" duration="1" complete="0" expand="true">
                    <depend id="159" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="159" name="Navigator" color="#ffff00" meeting="false" start="2017-03-13" duration="1" complete="0" expand="true">
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" name="Localizer" color="#ffff00" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="164" name="Obstacle Avoidance" color="#ffff00" meeting="false" start="2017-03-14" duration="1" complete="0" expand="true"/>
                <task id="160" name="Coordinate Handler" color="#ffff00" meeting="false" start="2017-03-12" duration="3" complete="0" expand="true"/>
                <task id="161" name="Sensor Framework" color="#ffff00" meeting="false" start="2017-03-12" duration="3" complete="0" expand="true"/>
                <task id="162" name="Wifi Module" color="#ffff00" meeting="false" start="2017-03-12" duration="3" complete="0" expand="true"/>
                <task id="163" name="Ball Launcher Controller" color="#ffff00" meeting="false" start="2017-03-12" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="242" name="Week 3" color="#000000" meeting="false" start="2017-03-13" duration="12" complete="0" expand="true">
            <task id="246" name="Final Mechanical Design" color="#00cc33" meeting="false" start="2017-03-19" duration="2" complete="0" expand="true">
                <depend id="247" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="247" name="Complete testing of mechanical design" color="#00cc33" meeting="false" start="2017-03-21" duration="1" complete="0" expand="true">
                <depend id="333" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="248" name="Completion of software for beta demo" color="#ffff00" meeting="false" start="2017-03-22" duration="2" complete="0" expand="true">
                <depend id="333" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="249" name="Software development phase 1" color="#ffff00" meeting="false" start="2017-03-17" duration="5" complete="0" expand="true">
                <depend id="248" type="2" difference="0" hardness="Strong"/>
                <depend id="251" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="250" name="Testing Plan development" color="#ff9900" meeting="false" start="2017-03-17" duration="3" complete="0" expand="true">
                <depend id="247" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="251" name="Beta demo preparation" color="#8cb6ce" meeting="false" start="2017-03-22" duration="1" complete="0" expand="true">
                <depend id="300" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="274" name="Team Meetings Wk3" color="#8cb6ce" meeting="false" start="2017-03-13" duration="5" complete="0" expand="true"/>
            <task id="275" name="Third Design Meeting" color="#ff0033" meeting="true" start="2017-03-17" duration="0" complete="0" expand="true">
                <depend id="250" type="2" difference="0" hardness="Strong"/>
                <depend id="276" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="276" name="Complete Mechanical Design" color="#00cc00" meeting="false" start="2017-03-17" duration="2" complete="0" expand="true">
                <depend id="246" type="2" difference="0" hardness="Strong"/>
                <depend id="251" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="277" name="Verify every aspect of design" color="#8cb6ce" meeting="false" start="2017-03-16" duration="1" complete="0" expand="true"/>
            <task id="333" name="Initial test of mech and soft for beta1" color="#ff9900" meeting="false" start="2017-03-24" duration="1" complete="0" expand="true">
                <depend id="324" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="282" name="Week 4" color="#000000" meeting="false" start="2017-03-20" duration="13" complete="0" expand="true">
            <task id="284" name="Team Meetings Wk4" color="#8cb6ce" meeting="false" start="2017-03-20" duration="5" complete="0" expand="true"/>
            <task id="300" name="Beta Demo Milestone" color="#ff0000" meeting="true" start="2017-03-27" duration="0" complete="0" expand="true">
                <depend id="301" type="2" difference="0" hardness="Strong"/>
                <depend id="302" type="2" difference="0" hardness="Strong"/>
                <depend id="303" type="2" difference="0" hardness="Strong"/>
                <depend id="305" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="301" name="revisions and testing from beta" color="#ff9900" meeting="false" start="2017-03-27" duration="4" complete="0" expand="true">
                <depend id="304" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="302" name="Development of Checklist" color="#0033cc" meeting="false" start="2017-03-27" duration="2" complete="0" expand="true">
                <depend id="304" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="303" name="Phase 1 integration testing" color="#ff9900" meeting="false" start="2017-03-27" duration="1" complete="0" expand="true">
                <depend id="304" type="2" difference="0" hardness="Strong"/>
                <depend id="371" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="304" name="Fourth Design Meeting" color="#ff0033" meeting="true" start="2017-03-31" duration="0" complete="0" expand="true"/>
            <task id="305" name="Phase 1 poster design" color="#0033cc" meeting="false" start="2017-03-27" duration="6" complete="0" expand="true">
                <depend id="372" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="324" name="Full testing for beta demo" color="#ff9900" meeting="false" start="2017-03-25" duration="2" complete="0" expand="true">
                <depend id="300" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="369" name="Week 5" meeting="false" start="2017-03-27" duration="11" complete="0" expand="true">
            <task id="370" name="Team Meetings Wk5" color="#8cb6ce" meeting="false" start="2017-03-27" duration="5" complete="0" expand="true"/>
            <task id="371" name="Final Integation Testing" color="#ff9900" meeting="false" start="2017-03-28" duration="10" complete="0" expand="true">
                <depend id="377" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="372" name="Final Poster Design and Print" color="#0033cc" meeting="false" start="2017-04-02" duration="5" complete="0" expand="true">
                <depend id="377" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="375" name="Final" meeting="false" start="2017-04-07" duration="2" complete="0" expand="true">
            <task id="377" name="Final Demo" color="#333333" meeting="true" start="2017-04-07" duration="0" complete="0" thirdDate="2017-04-05" thirdDate-constraint="1" expand="true">
                <depend id="378" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="378" name="Final document preparation for submission" color="#0033cc" meeting="false" start="2017-04-07" duration="2" complete="0" expand="true">
                <depend id="379" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="379" name="Final Class" color="#333333" meeting="true" start="2017-04-09" duration="0" complete="0" thirdDate="2017-04-07" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nayem Alam" function="Default:1" contacts="mohammed.alam2@mail.mcgill.ca" phone="5146616478"/>
        <resource id="1" name="Rami Djema" function="7" contacts="rami.djema@mail.mcgill.ca" phone="5146682928"/>
        <resource id="2" name="Romain Nith" function="3" contacts="romainnith@gmail.com" phone="4389298882"/>
        <resource id="3" name="Ali Sharif" function="5" contacts="ali.sharif2@mail.mcgill.ca" phone="5148049342"/>
        <resource id="4" name="Julien Courbebaisse" function="4" contacts="allockicmoi@gmail.com" phone="3128894870"/>
        <resource id="5" name="Philippe Papineau" function="SoftwareDevelopment:3" contacts="philippe.papineau@mail.mcgill.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="154" resource-id="0" function="Default:1" responsible="true" load="11.0"/>
        <allocation task-id="213" resource-id="0" function="Default:1" responsible="true" load="44.0"/>
        <allocation task-id="215" resource-id="0" function="Default:1" responsible="true" load="22.0"/>
        <allocation task-id="216" resource-id="0" function="Default:1" responsible="true" load="55.0"/>
        <allocation task-id="218" resource-id="0" function="Default:1" responsible="true" load="44.0"/>
        <allocation task-id="217" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="222" resource-id="0" function="Default:1" responsible="false" load="22.0"/>
        <allocation task-id="226" resource-id="0" function="Default:1" responsible="false" load="61.0"/>
        <allocation task-id="234" resource-id="0" function="Default:1" responsible="true" load="22.0"/>
        <allocation task-id="237" resource-id="0" function="Default:1" responsible="true" load="44.0"/>
        <allocation task-id="238" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="239" resource-id="0" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="240" resource-id="0" function="Default:1" responsible="false" load="11.0"/>
        <allocation task-id="301" resource-id="0" function="Default:1" responsible="false" load="11.0"/>
        <allocation task-id="302" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="305" resource-id="0" function="Default:1" responsible="true" load="33.0"/>
        <allocation task-id="371" resource-id="0" function="Default:1" responsible="false" load="11.0"/>
        <allocation task-id="372" resource-id="0" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="378" resource-id="0" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="155" resource-id="1" function="7" responsible="true" load="10.0"/>
        <allocation task-id="156" resource-id="1" function="7" responsible="true" load="11.0"/>
        <allocation task-id="157" resource-id="1" function="7" responsible="true" load="11.0"/>
        <allocation task-id="222" resource-id="1" function="7" responsible="false" load="11.0"/>
        <allocation task-id="224" resource-id="1" function="7" responsible="false" load="5.0"/>
        <allocation task-id="234" resource-id="1" function="7" responsible="false" load="22.0"/>
        <allocation task-id="240" resource-id="1" function="7" responsible="false" load="11.0"/>
        <allocation task-id="248" resource-id="1" function="7" responsible="false" load="11.0"/>
        <allocation task-id="249" resource-id="1" function="7" responsible="false" load="11.0"/>
        <allocation task-id="301" resource-id="1" function="7" responsible="false" load="33.0"/>
        <allocation task-id="303" resource-id="1" function="7" responsible="false" load="22.0"/>
        <allocation task-id="371" resource-id="1" function="7" responsible="false" load="44.0"/>
        <allocation task-id="156" resource-id="2" function="3" responsible="false" load="22.0"/>
        <allocation task-id="222" resource-id="2" function="3" responsible="false" load="11.0"/>
        <allocation task-id="224" resource-id="2" function="3" responsible="false" load="5.0"/>
        <allocation task-id="225" resource-id="2" function="3" responsible="true" load="50.0"/>
        <allocation task-id="234" resource-id="2" function="3" responsible="false" load="44.0"/>
        <allocation task-id="240" resource-id="2" function="3" responsible="true" load="44.0"/>
        <allocation task-id="246" resource-id="2" function="3" responsible="true" load="33.0"/>
        <allocation task-id="247" resource-id="2" function="3" responsible="true" load="22.0"/>
        <allocation task-id="276" resource-id="2" function="3" responsible="true" load="11.0"/>
        <allocation task-id="371" resource-id="2" function="3" responsible="false" load="44.0"/>
        <allocation task-id="156" resource-id="3" function="5" responsible="false" load="11.0"/>
        <allocation task-id="17" resource-id="3" function="5" responsible="false" load="22.0"/>
        <allocation task-id="222" resource-id="3" function="5" responsible="false" load="11.0"/>
        <allocation task-id="224" resource-id="3" function="5" responsible="false" load="5.0"/>
        <allocation task-id="226" resource-id="3" function="5" responsible="true" load="22.0"/>
        <allocation task-id="234" resource-id="3" function="5" responsible="false" load="22.0"/>
        <allocation task-id="238" resource-id="3" function="5" responsible="true" load="22.0"/>
        <allocation task-id="240" resource-id="3" function="5" responsible="false" load="11.0"/>
        <allocation task-id="246" resource-id="3" function="5" responsible="false" load="33.0"/>
        <allocation task-id="247" resource-id="3" function="5" responsible="false" load="44.0"/>
        <allocation task-id="248" resource-id="3" function="5" responsible="true" load="77.0"/>
        <allocation task-id="250" resource-id="3" function="5" responsible="true" load="77.0"/>
        <allocation task-id="301" resource-id="3" function="5" responsible="true" load="33.0"/>
        <allocation task-id="303" resource-id="3" function="5" responsible="true" load="22.0"/>
        <allocation task-id="333" resource-id="3" function="5" responsible="false" load="22.0"/>
        <allocation task-id="371" resource-id="3" function="5" responsible="true" load="55.0"/>
        <allocation task-id="155" resource-id="4" function="4" responsible="false" load="10.0"/>
        <allocation task-id="17" resource-id="4" function="4" responsible="true" load="50.0"/>
        <allocation task-id="222" resource-id="4" function="4" responsible="false" load="11.0"/>
        <allocation task-id="234" resource-id="4" function="4" responsible="false" load="22.0"/>
        <allocation task-id="240" resource-id="4" function="4" responsible="false" load="11.0"/>
        <allocation task-id="248" resource-id="4" function="4" responsible="false" load="11.0"/>
        <allocation task-id="249" resource-id="4" function="4" responsible="true" load="33.0"/>
        <allocation task-id="301" resource-id="4" function="4" responsible="false" load="22.0"/>
        <allocation task-id="303" resource-id="4" function="4" responsible="false" load="22.0"/>
        <allocation task-id="333" resource-id="4" function="4" responsible="true" load="44.0"/>
        <allocation task-id="371" resource-id="4" function="4" responsible="false" load="44.0"/>
        <allocation task-id="154" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="11.0"/>
        <allocation task-id="157" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="11.0"/>
        <allocation task-id="222" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="22.0"/>
        <allocation task-id="224" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="70.0"/>
        <allocation task-id="225" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="226" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="22.0"/>
        <allocation task-id="234" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="22.0"/>
        <allocation task-id="240" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="11.0"/>
        <allocation task-id="241" resource-id="5" function="SoftwareDevelopment:3" responsible="true" load="11.0"/>
        <allocation task-id="247" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="33.0"/>
        <allocation task-id="276" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="77.0"/>
        <allocation task-id="301" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="22.0"/>
        <allocation task-id="302" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="30.0"/>
        <allocation task-id="305" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="33.0"/>
        <allocation task-id="333" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="11.0"/>
        <allocation task-id="371" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="22.0"/>
        <allocation task-id="372" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="60.0"/>
        <allocation task-id="378" resource-id="5" function="SoftwareDevelopment:3" responsible="true" load="95.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Team Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Hardware Lead Designer"/>
        <role id="4" name="Software Lead Designer"/>
        <role id="5" name="Testing Manager"/>
        <role id="6" name="Team Memnber (Hardware)"/>
        <role id="7" name="Team Member (Software)"/>
        <role id="8" name=""/>
    </roles>
</project>
