<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-02-15" view-index="0" gantt-divider-location="577" resource-divider-location="300" version="2.8.6" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="146" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="72" order="2"/>
        <field id="tpc0" name="ID" width="100" order="3"/>
        <field id="tpc1" name="Duration" width="80" order="4"/>
        <field id="tpc2" name="Resource" width="87" order="5"/>
        <option id="color.recent"><![CDATA[#333333 #ccffcc #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="ID" type="custom" valuetype="int"/>
            <taskproperty id="tpc1" name="Duration" type="custom" valuetype="int" defaultvalue="1"/>
            <taskproperty id="tpc2" name="Resource" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Begins" color="#8cb6ce" meeting="false" start="2018-02-19" duration="1" complete="100" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[-Setting up Github repo
-Facebook group chat
-Setting up a slack channel
-Setting up DropBox
-Setting up Gant chart
-Organize meetings with TA and Prof
]]></notes>
            <depend id="6" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="1"/>
        </task>
        <task id="3" name="Create Intial Versions of 4 doc" color="#8cb6ce" meeting="false" start="2018-02-19" duration="3" complete="100" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="2"/>
            <customproperty taskproperty-id="tpc1" value="2"/>
        </task>
        <task id="6" name="Preliminary desgin and sketches" color="#8cb6ce" meeting="false" start="2018-02-20" duration="2" complete="0" thirdDate="2018-02-23" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="3"/>
        </task>
        <task id="35" name="Complete Lab 5" color="#8cb6ce" meeting="false" start="2018-02-22" duration="3" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="4"/>
            <customproperty taskproperty-id="tpc1" value="2"/>
        </task>
        <task id="9" name="Improve 4 required docs" color="#8cb6ce" meeting="false" start="2018-02-22" duration="1" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="5"/>
        </task>
        <task id="31" name="Create Documentation and Gant chart" color="#8cb6ce" meeting="false" start="2018-02-22" duration="1" complete="0" thirdDate="2018-02-22" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
            <depend id="19" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="6"/>
        </task>
        <task id="13" name="Hardware Design Proposal" color="#8cb6ce" meeting="false" start="2018-02-23" duration="3" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="7"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
        </task>
        <task id="19" name="Software Design Proposal" color="#8cb6ce" meeting="false" start="2018-02-23" duration="3" complete="0" thirdDate="2018-02-26" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="8"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
        </task>
        <task id="15" name="Testing Design Proposal" color="#8cb6ce" meeting="false" start="2018-02-24" duration="3" complete="0" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="9"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
        </task>
        <task id="36" name="Preliminary Software Architechture" color="#8cb6ce" meeting="false" start="2018-02-26" duration="4" complete="0" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="0"/>
            <customproperty taskproperty-id="tpc1" value="4"/>
        </task>
        <task id="24" name="Prepare for first meeting" color="#8cb6ce" meeting="false" start="2018-03-01" duration="1" complete="0" thirdDate="2018-02-28" thirdDate-constraint="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="11"/>
        </task>
        <task id="23" name="First Design team meeting" color="#ff0000" meeting="true" start="2018-03-02" duration="0" complete="1" thirdDate="2018-03-02" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Rubber"/>
            <depend id="46" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="22"/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="39" name="Choose Mechanical Design" color="#8cb6ce" meeting="false" start="2018-03-02" duration="5" complete="0" thirdDate="2018-03-02" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="33"/>
            <customproperty taskproperty-id="tpc1" value="5"/>
        </task>
        <task id="43" name="Construct physical Models &amp; plans" color="#8cb6ce" meeting="false" start="2018-03-07" duration="3" complete="0" thirdDate="2018-03-06" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Rubber"/>
            <depend id="53" type="2" difference="0" hardness="Rubber"/>
            <depend id="78" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="12"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
        </task>
        <task id="46" name="Software Class Hierachy" color="#8cb6ce" meeting="false" start="2018-03-02" duration="5" complete="0" thirdDate="2018-03-02" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Rubber"/>
            <depend id="72" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="13"/>
            <customproperty taskproperty-id="tpc1" value="5"/>
        </task>
        <task id="53" name="Prepare API Docs" color="#8cb6ce" meeting="false" start="2018-03-10" duration="4" complete="0" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="14"/>
            <customproperty taskproperty-id="tpc1" value="4"/>
        </task>
        <task id="50" name="Documentation &amp; test plans" color="#8cb6ce" meeting="false" start="2018-03-12" duration="3" complete="0" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true">
            <depend id="55" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="15"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
        </task>
        <task id="55" name="Prepare for deign team Meeting" color="#8cb6ce" meeting="false" start="2018-03-15" duration="1" complete="0" thirdDate="2018-03-08" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="16"/>
        </task>
        <task id="41" name="Second Desgin Team Meeting" color="#ff0000" meeting="true" start="2018-03-16" duration="0" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="17"/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="69" name="Complete Mechanical Design" color="#8cb6ce" meeting="false" start="2018-03-16" duration="2" complete="0" thirdDate="2018-02-27" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="18"/>
            <customproperty taskproperty-id="tpc1" value="2"/>
        </task>
        <task id="72" name="Software Development Phase" color="#8cb6ce" meeting="false" start="2018-03-07" duration="8" complete="0" thirdDate="2018-03-07" thirdDate-constraint="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="19"/>
            <customproperty taskproperty-id="tpc1" value="8"/>
        </task>
        <task id="82" name="Software review testing" color="#8cb6ce" meeting="false" start="2018-03-15" duration="2" complete="0" thirdDate="2018-03-15" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="20"/>
            <customproperty taskproperty-id="tpc1" value="2"/>
        </task>
        <task id="78" name="Develop testing plan" color="#8cb6ce" meeting="false" start="2018-03-10" duration="3" complete="0" thirdDate="2018-03-10" thirdDate-constraint="0" expand="true">
            <depend id="71" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="21"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
        </task>
        <task id="71" name="Test final Mechanical and Software Design" color="#8cb6ce" meeting="false" start="2018-03-18" duration="3" complete="0" thirdDate="2018-03-18" thirdDate-constraint="0" expand="true">
            <depend id="67" type="2" difference="0" hardness="Rubber"/>
            <depend id="87" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="34"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
        </task>
        <task id="87" name="Testing and Preperation for Beta Demo" color="#8cb6ce" meeting="false" start="2018-03-21" duration="2" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="23"/>
            <customproperty taskproperty-id="tpc1" value="2"/>
        </task>
        <task id="67" name="Beta Demo" color="#ccffcc" meeting="true" start="2018-03-23" duration="0" complete="0" thirdDate="2018-03-21" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="24"/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="57" name="Third Design Team Meeting" color="#ff0000" meeting="true" start="2018-03-23" duration="0" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <depend id="90" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="25"/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="90" name="Review Demo results and recalibrate" color="#8cb6ce" meeting="false" start="2018-03-23" duration="2" complete="0" thirdDate="2018-03-14" thirdDate-constraint="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Rubber"/>
            <depend id="97" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="26"/>
            <customproperty taskproperty-id="tpc1" value="2"/>
        </task>
        <task id="97" name="Final Checklist" meeting="false" start="2018-03-25" duration="1" complete="0" expand="true">
            <depend id="99" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="27"/>
        </task>
        <task id="94" name="Phase 1 integration" color="#8cb6ce" meeting="false" start="2018-03-25" duration="5" complete="0" thirdDate="2018-03-25" thirdDate-constraint="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Rubber"/>
            <depend id="103" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="28"/>
            <customproperty taskproperty-id="tpc1" value="5"/>
        </task>
        <task id="99" name="Design &amp; develop poster" color="#8cb6ce" meeting="false" start="2018-03-26" duration="7" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="29"/>
            <customproperty taskproperty-id="tpc1" value="7"/>
        </task>
        <task id="63" name="Fourth Design Team Meeting" color="#ff0000" meeting="true" start="2018-03-30" duration="0" complete="0" thirdDate="2018-03-07" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="30"/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="103" name="Final Testing &amp; integration" color="#8cb6ce" meeting="false" start="2018-03-30" duration="5" complete="0" thirdDate="2018-03-30" thirdDate-constraint="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="31"/>
            <customproperty taskproperty-id="tpc1" value="5"/>
        </task>
        <task id="106" name="Prepare for Presentation and demo" color="#8cb6ce" meeting="false" start="2018-04-04" duration="2" complete="0" thirdDate="2018-04-04" thirdDate-constraint="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="32"/>
            <customproperty taskproperty-id="tpc1" value="3"/>
        </task>
        <task id="65" name="Demo" color="#333333" meeting="true" start="2018-04-06" duration="0" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true">
            <depend id="111" type="2" difference="0" hardness="Rubber"/>
            <customproperty taskproperty-id="tpc0" value="35"/>
            <customproperty taskproperty-id="tpc1" value="0"/>
        </task>
        <task id="111" name="Finalize documents" meeting="false" start="2018-04-06" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="36"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bryan Jay" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Patrick Ghazal" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Luka Jurisic" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="3" name="Enan" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Tianyi" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="5" name="Volen" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
