<?xml version="1.0" encoding="UTF-8"?><project name="DPM Initial Gantt Chart" company="" webLink="http://" view-date="2017-02-23" view-index="1" gantt-divider-location="313" resource-divider-location="300" version="2.8.2" locale="en_CA">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="162" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="63" order="2"/>
        <timeline><![CDATA[1,155]]></timeline>
        <option id="color.recent"><![CDATA[#ffff00 #f4f4f4 #00cc33 #0033cc #ff9900 #ff0000 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="148" order="0"/>
        <field id="1" name="Default role" width="148" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2017" month="2" date="27" type="HOLIDAY"/>
        <date year="2017" month="2" date="28" type="HOLIDAY"/>
        <date year="2017" month="3" date="1" type="HOLIDAY"/>
        <date year="2017" month="3" date="2" type="HOLIDAY"/>
        <date year="2017" month="3" date="3" type="HOLIDAY"/>
        <date year="2017" month="3" date="4" type="HOLIDAY"/>
        <date year="2017" month="3" date="5" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Kick off" color="#8cb6ce" meeting="false" start="2017-02-20" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Initial versions of 4 main docs" color="#8cb6ce" meeting="false" start="2017-02-21" duration="1" complete="0" expand="true"/>
        <task id="168" name="Presentation docs" color="#8cb6ce" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true"/>
        <task id="141" name="First Design Meeting" color="#ff0033" meeting="true" start="2017-02-22" duration="0" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Preliminary design ideas" color="#00cc33" meeting="false" start="2017-02-21" duration="1" complete="0" expand="true"/>
        <task id="14" name="Mechanical Design Presentation (Proposal)" color="#00cc33" meeting="false" start="2017-02-22" duration="4" complete="0" priority="2" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Documentation, budget updates" color="#0033cc" meeting="false" start="2017-02-22" duration="4" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Second Design Meeting" color="#ff0033" meeting="true" start="2017-02-26" duration="0" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Choose Mechanical Design" color="#8cb6ce" meeting="false" start="2017-02-26" duration="3" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="41" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Construct physical model and/or LDD" color="#00cc00" meeting="false" start="2017-03-08" duration="3" complete="0" thirdDate="2017-03-11" thirdDate-constraint="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Software Architecture" color="#ffff00" meeting="false" start="2017-02-20" duration="10" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="150" name="Initial Software Planning" color="#ffff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-02-20" duration="7" complete="0" expand="true">
                <depend id="151" type="2" difference="0" hardness="Strong"/>
                <task id="154" name="Development of Requirements" color="#ffff00" meeting="false" start="2017-02-20" duration="1" complete="0" expand="true">
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="155" name="Requirements Research" color="#ffff00" meeting="false" start="2017-02-21" duration="1" complete="0" expand="true">
                    <depend id="156" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="156" name="Flowcharting" color="#ffff00" meeting="false" start="2017-02-22" duration="4" complete="0" expand="true"/>
                <task id="157" name="API Interface Design" color="#ffff00" meeting="false" start="2017-02-23" duration="4" complete="0" expand="true"/>
            </task>
            <task id="151" name="API Design" color="#ffff00" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2017-03-06" duration="3" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
                <task id="167" name="Odometer Corrector" color="#ffff00" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true">
                    <depend id="159" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="166" name="Odometer" color="#ffff00" meeting="false" start="2017-03-06" duration="1" complete="0" expand="true">
                    <depend id="159" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="159" name="Navigator" color="#ffff00" meeting="false" start="2017-03-07" duration="1" complete="0" expand="true">
                    <depend id="164" type="2" difference="0" hardness="Strong"/>
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" name="Localizer" color="#ffff00" meeting="false" start="2017-03-08" duration="1" complete="0" expand="true"/>
                <task id="164" name="Obstacle Avoidance" color="#ffff00" meeting="false" start="2017-03-08" duration="1" complete="0" expand="true"/>
                <task id="160" name="Coordinate Handler" color="#ffff00" meeting="false" start="2017-03-06" duration="3" complete="0" expand="true"/>
                <task id="161" name="Sensor Framework" color="#ffff00" meeting="false" start="2017-03-06" duration="3" complete="0" expand="true"/>
                <task id="162" name="Wifi Module" color="#ffff00" meeting="false" start="2017-03-06" duration="3" complete="0" expand="true"/>
                <task id="163" name="Ball Launcher Controller" color="#ffff00" meeting="false" start="2017-03-06" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="38" name="Preliminary API docs" color="#ffff00" meeting="false" start="2017-03-09" duration="2" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="41" name="Third Design Meeting" color="#ff0033" meeting="true" start="2017-03-11" duration="0" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Complete Mechanical Design" color="#00cc00" meeting="false" start="2017-03-11" duration="2" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="146" name="Verify every aspect of design" color="#8cb6ce" meeting="false" start="2017-03-16" duration="1" complete="0" expand="true"/>
        <task id="74" name="Final Mechanical Design" color="#00cc33" meeting="false" start="2017-03-13" duration="2" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Complete testing of mechanical design" color="#00cc33" meeting="false" start="2017-03-15" duration="1" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Completion of software for beta demo" color="#ffff00" meeting="false" start="2017-03-16" duration="2" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Initial test of mech and soft for beta1" color="#ff9900" meeting="false" start="2017-03-18" duration="1" complete="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Software development phase 1" color="#ffff00" meeting="false" start="2017-03-11" duration="5" complete="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Testing Plan development" color="#ff9900" meeting="false" start="2017-03-11" duration="3" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Beta demo preparation" color="#8cb6ce" meeting="false" start="2017-03-16" duration="1" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="Full testing for beta demo" color="#ff9900" meeting="false" start="2017-03-19" duration="2" complete="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Beta Demo Milestone" color="#ff0000" meeting="true" start="2017-03-21" duration="0" complete="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <depend id="111" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="revisions and testing from beta" color="#ff9900" meeting="false" start="2017-03-21" duration="4" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Development of Checklist" color="#0033cc" meeting="false" start="2017-03-21" duration="2" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="111" name="Phase 1 integration testing" color="#ff9900" meeting="false" start="2017-03-21" duration="1" complete="0" expand="true">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="116" name="Fourth Design Meeting" color="#ff0033" meeting="true" start="2017-03-25" duration="0" complete="0" expand="true"/>
        <task id="120" name="Phase 1 poster design" color="#0033cc" meeting="false" start="2017-03-21" duration="6" complete="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Final Integation Testing" color="#ff9900" meeting="false" start="2017-03-22" duration="11" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="128" name="Final Poster Design and Print" color="#0033cc" meeting="false" start="2017-03-27" duration="5" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Final Demo" color="#333333" meeting="true" start="2017-04-05" duration="0" complete="0" thirdDate="2017-04-05" thirdDate-constraint="1" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="135" name="Final document preparation for submission" color="#0033cc" meeting="false" start="2017-04-05" duration="2" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Final Class" color="#333333" meeting="true" start="2017-04-07" duration="0" complete="0" thirdDate="2017-04-07" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nayem Alam" function="Default:1" contacts="mohammed.alam2@mail.mcgill.ca" phone="5146616478"/>
        <resource id="1" name="Rami Djema" function="7" contacts="rami.djema@mail.mcgill.ca" phone="5146682928"/>
        <resource id="2" name="Romain Nith" function="3" contacts="romainnith@gmail.com" phone="4389298882"/>
        <resource id="3" name="Ali Sharif" function="5" contacts="ali.sharif2@mail.mcgill.ca" phone="5148049342"/>
        <resource id="4" name="Julien Courbebaisse" function="4" contacts="allockicmoi@gmail.com" phone="3128894870"/>
        <resource id="5" name="Philippe Papineau" function="SoftwareDevelopment:3" contacts="philippe.papineau@mail.mcgill.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="88" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="108" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="120" resource-id="0" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="128" resource-id="0" function="Default:1" responsible="true" load="70.0"/>
        <allocation task-id="135" resource-id="0" function="Default:1" responsible="false" load="90.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="false" load="10.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="38" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="124" resource-id="0" function="Default:1" responsible="false" load="20.0"/>
        <allocation task-id="168" resource-id="0" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="1" resource-id="1" function="7" responsible="false" load="15.0"/>
        <allocation task-id="38" resource-id="1" function="7" responsible="false" load="30.0"/>
        <allocation task-id="51" resource-id="1" function="7" responsible="false" load="80.0"/>
        <allocation task-id="81" resource-id="1" function="7" responsible="false" load="90.0"/>
        <allocation task-id="88" resource-id="1" function="7" responsible="false" load="50.0"/>
        <allocation task-id="105" resource-id="1" function="7" responsible="false" load="40.0"/>
        <allocation task-id="111" resource-id="1" function="7" responsible="false" load="40.0"/>
        <allocation task-id="124" resource-id="1" function="7" responsible="false" load="50.0"/>
        <allocation task-id="28" resource-id="1" function="7" responsible="false" load="10.0"/>
        <allocation task-id="154" resource-id="1" function="7" responsible="true" load="20.0"/>
        <allocation task-id="155" resource-id="1" function="7" responsible="true" load="10.0"/>
        <allocation task-id="156" resource-id="1" function="7" responsible="true" load="20.0"/>
        <allocation task-id="157" resource-id="1" function="7" responsible="true" load="10.0"/>
        <allocation task-id="17" resource-id="1" function="7" responsible="false" load="30.0"/>
        <allocation task-id="2" resource-id="1" function="7" responsible="false" load="5.0"/>
        <allocation task-id="168" resource-id="1" function="7" responsible="false" load="10.0"/>
        <allocation task-id="1" resource-id="2" function="3" responsible="false" load="15.0"/>
        <allocation task-id="28" resource-id="2" function="3" responsible="true" load="10.0"/>
        <allocation task-id="77" resource-id="2" function="3" responsible="true" load="80.0"/>
        <allocation task-id="74" resource-id="2" function="3" responsible="true" load="90.0"/>
        <allocation task-id="48" resource-id="2" function="3" responsible="true" load="80.0"/>
        <allocation task-id="88" resource-id="2" function="3" responsible="false" load="50.0"/>
        <allocation task-id="124" resource-id="2" function="3" responsible="false" load="60.0"/>
        <allocation task-id="14" resource-id="2" function="3" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="2" function="3" responsible="false" load="5.0"/>
        <allocation task-id="168" resource-id="2" function="3" responsible="false" load="10.0"/>
        <allocation task-id="1" resource-id="3" function="5" responsible="false" load="15.0"/>
        <allocation task-id="38" resource-id="3" function="5" responsible="true" load="80.0"/>
        <allocation task-id="77" resource-id="3" function="5" responsible="false" load="60.0"/>
        <allocation task-id="88" resource-id="3" function="5" responsible="true" load="80.0"/>
        <allocation task-id="57" resource-id="3" function="5" responsible="true" load="80.0"/>
        <allocation task-id="105" resource-id="3" function="5" responsible="true" load="50.0"/>
        <allocation task-id="111" resource-id="3" function="5" responsible="true" load="60.0"/>
        <allocation task-id="28" resource-id="3" function="5" responsible="false" load="10.0"/>
        <allocation task-id="22" resource-id="3" function="5" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="3" function="5" responsible="false" load="5.0"/>
        <allocation task-id="124" resource-id="3" function="5" responsible="true" load="80.0"/>
        <allocation task-id="168" resource-id="3" function="5" responsible="false" load="10.0"/>
        <allocation task-id="1" resource-id="4" function="4" responsible="false" load="15.0"/>
        <allocation task-id="51" resource-id="4" function="4" responsible="true" load="80.0"/>
        <allocation task-id="81" resource-id="4" function="4" responsible="true" load="90.0"/>
        <allocation task-id="88" resource-id="4" function="4" responsible="false" load="50.0"/>
        <allocation task-id="105" resource-id="4" function="4" responsible="false" load="40.0"/>
        <allocation task-id="111" resource-id="4" function="4" responsible="false" load="40.0"/>
        <allocation task-id="124" resource-id="4" function="4" responsible="false" load="50.0"/>
        <allocation task-id="28" resource-id="4" function="4" responsible="false" load="10.0"/>
        <allocation task-id="154" resource-id="4" function="4" responsible="false" load="20.0"/>
        <allocation task-id="155" resource-id="4" function="4" responsible="false" load="10.0"/>
        <allocation task-id="17" resource-id="4" function="4" responsible="true" load="50.0"/>
        <allocation task-id="38" resource-id="4" function="4" responsible="false" load="30.0"/>
        <allocation task-id="168" resource-id="4" function="4" responsible="false" load="10.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="15.0"/>
        <allocation task-id="22" resource-id="5" function="SoftwareDevelopment:3" responsible="true" load="60.0"/>
        <allocation task-id="88" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="108" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="30.0"/>
        <allocation task-id="120" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="60.0"/>
        <allocation task-id="124" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="128" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="60.0"/>
        <allocation task-id="135" resource-id="5" function="SoftwareDevelopment:3" responsible="true" load="95.0"/>
        <allocation task-id="14" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="28" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="70.0"/>
        <allocation task-id="32" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="90.0"/>
        <allocation task-id="48" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="77" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="40.0"/>
        <allocation task-id="74" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="20.0"/>
        <allocation task-id="168" resource-id="5" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Team Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Hardware Lead Designer"/>
        <role id="4" name="Software Lead Designer"/>
        <role id="5" name="Testing Manager"/>
        <role id="6" name="Team Memnber (Hardware)"/>
        <role id="7" name="Team Member (Software)"/>
        <role id="8" name=""/>
    </roles>
</project>
