<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 29 16:50:08 EDT 2018 -->
<title>Navigation</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.project</div>
<h2 title="Class Navigation" class="title">Class Navigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.Navigation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Navigation</span>
extends java.lang.Thread</pre>
<div class="block">Class containing all robot movement related behaviors. Extends Thread.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Volen Mihaylov, Patrick Ghazal, Bryan Jay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#backMotor">backMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#leftMotor">leftMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EV3LargeRegulatedMotor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#rightMotor">rightMotor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/mcgill/ecse211/project/USLocalizer.html" title="class in ca.mcgill.ecse211.project">USLocalizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#usLoc">usLoc</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#Navigation-ca.mcgill.ecse211.project.Odometer-">Navigation</a></span>(<a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a>&nbsp;odo)</code>
<div class="block">Navigation constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#fetchSideUS--">fetchSideUS</a></span>()</code>
<div class="block">Returns the distance value as seen by the side sensor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#forward--">forward</a></span>()</code>
<div class="block">Freely sets both wheels forward indefinitely.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#landingGearOff--">landingGearOff</a></span>()</code>
<div class="block">Lifts back wheels</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#landingGearOn--">landingGearOn</a></span>()</code>
<div class="block">Lowers back wheels</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#moveBy-double-">moveBy</a></span>(double&nbsp;distance)</code>
<div class="block">Moves robot forward or back by certain amount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#rotateByAngle-double-int-int-">rotateByAngle</a></span>(double&nbsp;degrees,
             int&nbsp;leftWheelDir,
             int&nbsp;rightWheelDir)</code>
<div class="block">Turn by 'degrees' degrees.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#rotateByDistance-double-int-int-">rotateByDistance</a></span>(double&nbsp;dist,
                int&nbsp;leftWheelDir,
                int&nbsp;rightWheelDir)</code>
<div class="block">Travel distance dist.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#rotateClockWise--">rotateClockWise</a></span>()</code>
<div class="block">Freely rotates the robot clockwise indefinitely.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#rotateCounterClockWise--">rotateCounterClockWise</a></span>()</code>
<div class="block">Freely rotates the robot counter-clockwise indefinitely.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#setAcceleration-int-">setAcceleration</a></span>(int&nbsp;acc)</code>
<div class="block">Update the robot's acceleration</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#setCurrentZone-java.lang.String-">setCurrentZone</a></span>(java.lang.String&nbsp;colour)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;sp)</code>
<div class="block">Update the robot's speed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#setStartingCorner-int-">setStartingCorner</a></span>(int&nbsp;sC)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#stopRobot--">stopRobot</a></span>()</code>
<div class="block">Stop both wheels.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#travelTo-double-double-">travelTo</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">A method to drive our vehicle to a certain Cartesian coordinate</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#travelToBridgeEntrance--">travelToBridgeEntrance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#travelToTunnelEntrance--">travelToTunnelEntrance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html#turnTo-double-">turnTo</a></span>(double&nbsp;degrees)</code>
<div class="block">A method to turn our vehicle to a certain angle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usLoc</h4>
<pre>public&nbsp;<a href="../../../../ca/mcgill/ecse211/project/USLocalizer.html" title="class in ca.mcgill.ecse211.project">USLocalizer</a> usLoc</pre>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor leftMotor</pre>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor rightMotor</pre>
</li>
</ul>
<a name="backMotor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backMotor</h4>
<pre>public static final&nbsp;EV3LargeRegulatedMotor backMotor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigation-ca.mcgill.ecse211.project.Odometer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigation</h4>
<pre>public&nbsp;Navigation(<a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a>&nbsp;odo)</pre>
<div class="block">Navigation constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>odo</code> - Odometer object to keep track of position for coordinate related
            movements</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="travelTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">A method to drive our vehicle to a certain Cartesian coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-Coordinate of destination</dd>
<dd><code>y</code> - Y-Coordinate of destination</dd>
</dl>
</li>
</ul>
<a name="turnTo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;degrees)</pre>
<div class="block">A method to turn our vehicle to a certain angle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - </dd>
</dl>
</li>
</ul>
<a name="moveBy-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBy</h4>
<pre>public static&nbsp;void&nbsp;moveBy(double&nbsp;distance)</pre>
<div class="block">Moves robot forward or back by certain amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Amount to move by</dd>
</dl>
</li>
</ul>
<a name="forward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public static&nbsp;void&nbsp;forward()</pre>
<div class="block">Freely sets both wheels forward indefinitely.</div>
</li>
</ul>
<a name="rotateClockWise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateClockWise</h4>
<pre>public static&nbsp;void&nbsp;rotateClockWise()</pre>
<div class="block">Freely rotates the robot clockwise indefinitely.</div>
</li>
</ul>
<a name="rotateCounterClockWise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCounterClockWise</h4>
<pre>public static&nbsp;void&nbsp;rotateCounterClockWise()</pre>
<div class="block">Freely rotates the robot counter-clockwise indefinitely.</div>
</li>
</ul>
<a name="stopRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRobot</h4>
<pre>public static&nbsp;void&nbsp;stopRobot()</pre>
<div class="block">Stop both wheels.</div>
</li>
</ul>
<a name="rotateByDistance-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByDistance</h4>
<pre>public static&nbsp;void&nbsp;rotateByDistance(double&nbsp;dist,
                                    int&nbsp;leftWheelDir,
                                    int&nbsp;rightWheelDir)</pre>
<div class="block">Travel distance dist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - : distance to travel</dd>
<dd><code>leftWheelDir</code> - : 1 for the left wheel to go forwrd, -1 for backward</dd>
<dd><code>rightWheelDir</code> - : 1 for the right wheel to go forward, -1 for backward</dd>
</dl>
</li>
</ul>
<a name="rotateByAngle-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateByAngle</h4>
<pre>public static&nbsp;void&nbsp;rotateByAngle(double&nbsp;degrees,
                                 int&nbsp;leftWheelDir,
                                 int&nbsp;rightWheelDir)</pre>
<div class="block">Turn by 'degrees' degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - : angle to turn</dd>
<dd><code>leftWheelDir</code> - : 1 for the left wheel to go forwrd, -1 for backward</dd>
<dd><code>rightWheelDir</code> - : 1 for the right wheel to go forward, -1 for backward</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public static&nbsp;void&nbsp;setAcceleration(int&nbsp;acc)</pre>
<div class="block">Update the robot's acceleration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - : desired acceleration</dd>
</dl>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public static&nbsp;void&nbsp;setSpeed(int&nbsp;sp)</pre>
<div class="block">Update the robot's speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - : desired speed</dd>
</dl>
</li>
</ul>
<a name="landingGearOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landingGearOn</h4>
<pre>public static&nbsp;void&nbsp;landingGearOn()</pre>
<div class="block">Lowers back wheels</div>
</li>
</ul>
<a name="landingGearOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landingGearOff</h4>
<pre>public static&nbsp;void&nbsp;landingGearOff()</pre>
<div class="block">Lifts back wheels</div>
</li>
</ul>
<a name="fetchSideUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSideUS</h4>
<pre>public&nbsp;int&nbsp;fetchSideUS()</pre>
<div class="block">Returns the distance value as seen by the side sensor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="travelToTunnelEntrance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToTunnelEntrance</h4>
<pre>public&nbsp;void&nbsp;travelToTunnelEntrance()</pre>
</li>
</ul>
<a name="travelToBridgeEntrance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToBridgeEntrance</h4>
<pre>public&nbsp;void&nbsp;travelToBridgeEntrance()</pre>
</li>
</ul>
<a name="setCurrentZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentZone</h4>
<pre>public static&nbsp;void&nbsp;setCurrentZone(java.lang.String&nbsp;colour)</pre>
</li>
</ul>
<a name="setStartingCorner-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartingCorner</h4>
<pre>public static&nbsp;void&nbsp;setStartingCorner(int&nbsp;sC)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Navigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
