<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 29 16:50:08 EDT 2018 -->
<title>WiFiData</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WiFiData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WiFiData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/USLocalizer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/WiFiData.html" target="_top">Frames</a></li>
<li><a href="WiFiData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.project</div>
<h2 title="Class WiFiData" class="title">Class WiFiData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.WiFiData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WiFiData</span>
extends java.lang.Object</pre>
<div class="block">Example class using WifiConnection to communicate with a server and receive
 data concerning the competition such as the starting corner the robot is
 placed in.
 
 Keep in mind that this class is an **example** of how to use the WiFi code;
 you must use the WifiConnection class yourself in your own code as
 appropriate. In this example, we simply show how to get and process different
 types of data.
 
 There are two variables you **MUST** set manually before trying to use this
 code.
 
 1. SERVER_IP: The IP address of the computer running the server application.
 This will be your own laptop, until the beta beta demo or competition where
 this is the TA or professor's laptop. In that case, set the IP to
 192.168.2.3.
 
 2. TEAM_NUMBER: your project team number
 
 Note: We System.out.println() instead of LCD printing so that full debug
 output (e.g. the very long string containing the transmission) can be read on
 the screen OR a remote console such as the EV3Control program via Bluetooth
 or WiFi. You can disable printing from the WiFi code via
 ENABLE_DEBUG_WIFI_PRINT (below).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Smith, Tharsan Ponnampalam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#brLLX">brLLX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#brLLY">brLLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#brURX">brURX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#brURY">brURY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#greenCorner">greenCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#greenLLX">greenLLX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#greenLLY">greenLLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#greenTeam">greenTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#greenURX">greenURX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#greenURY">greenURY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#og">og</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#or">or</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#redCorner">redCorner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#redLLX">redLLX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#redLLY">redLLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#redTeam">redTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#redURX">redURX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#redURY">redURY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#sgLLX">sgLLX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#sgLLY">sgLLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#sgURX">sgURX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#sgURY">sgURY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#srLLX">srLLX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#srLLY">srLLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#srURX">srURX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#srURY">srURY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#tnLLX">tnLLX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#tnLLY">tnLLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#tnURX">tnURX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#tnURY">tnURY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#WiFiData--">WiFiData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/WiFiData.html#processData--">processData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="greenTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenTeam</h4>
<pre>public static&nbsp;int greenTeam</pre>
</li>
</ul>
<a name="greenCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenCorner</h4>
<pre>public static&nbsp;int greenCorner</pre>
</li>
</ul>
<a name="redLLX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redLLX</h4>
<pre>public static&nbsp;int redLLX</pre>
</li>
</ul>
<a name="redLLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redLLY</h4>
<pre>public static&nbsp;int redLLY</pre>
</li>
</ul>
<a name="redURX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redURX</h4>
<pre>public static&nbsp;int redURX</pre>
</li>
</ul>
<a name="redURY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redURY</h4>
<pre>public static&nbsp;int redURY</pre>
</li>
</ul>
<a name="greenLLX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenLLX</h4>
<pre>public static&nbsp;int greenLLX</pre>
</li>
</ul>
<a name="greenLLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenLLY</h4>
<pre>public static&nbsp;int greenLLY</pre>
</li>
</ul>
<a name="greenURX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenURX</h4>
<pre>public static&nbsp;int greenURX</pre>
</li>
</ul>
<a name="greenURY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenURY</h4>
<pre>public static&nbsp;int greenURY</pre>
</li>
</ul>
<a name="tnLLX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnLLX</h4>
<pre>public static&nbsp;int tnLLX</pre>
</li>
</ul>
<a name="tnLLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnLLY</h4>
<pre>public static&nbsp;int tnLLY</pre>
</li>
</ul>
<a name="tnURX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnURX</h4>
<pre>public static&nbsp;int tnURX</pre>
</li>
</ul>
<a name="tnURY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnURY</h4>
<pre>public static&nbsp;int tnURY</pre>
</li>
</ul>
<a name="brLLX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brLLX</h4>
<pre>public static&nbsp;int brLLX</pre>
</li>
</ul>
<a name="brLLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brLLY</h4>
<pre>public static&nbsp;int brLLY</pre>
</li>
</ul>
<a name="brURX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brURX</h4>
<pre>public static&nbsp;int brURX</pre>
</li>
</ul>
<a name="brURY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brURY</h4>
<pre>public static&nbsp;int brURY</pre>
</li>
</ul>
<a name="og">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>og</h4>
<pre>public static&nbsp;int og</pre>
</li>
</ul>
<a name="or">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;int or</pre>
</li>
</ul>
<a name="redTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redTeam</h4>
<pre>public static&nbsp;int redTeam</pre>
</li>
</ul>
<a name="redCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redCorner</h4>
<pre>public static&nbsp;int redCorner</pre>
</li>
</ul>
<a name="srLLX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srLLX</h4>
<pre>public static&nbsp;int srLLX</pre>
</li>
</ul>
<a name="srLLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srLLY</h4>
<pre>public static&nbsp;int srLLY</pre>
</li>
</ul>
<a name="srURX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srURX</h4>
<pre>public static&nbsp;int srURX</pre>
</li>
</ul>
<a name="srURY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srURY</h4>
<pre>public static&nbsp;int srURY</pre>
</li>
</ul>
<a name="sgLLX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgLLX</h4>
<pre>public static&nbsp;int sgLLX</pre>
</li>
</ul>
<a name="sgLLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgLLY</h4>
<pre>public static&nbsp;int sgLLY</pre>
</li>
</ul>
<a name="sgURX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sgURX</h4>
<pre>public static&nbsp;int sgURX</pre>
</li>
</ul>
<a name="sgURY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sgURY</h4>
<pre>public static&nbsp;int sgURY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WiFiData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WiFiData</h4>
<pre>public&nbsp;WiFiData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processData</h4>
<pre>public static&nbsp;void&nbsp;processData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WiFiData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/USLocalizer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/WiFiData.html" target="_top">Frames</a></li>
<li><a href="WiFiData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
