<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 15:37:23 EDT 2018 -->
<title>LightLocalizer</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LightLocalizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Controller.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.mcgill.ecse211.project</div>
<h2 title="Class LightLocalizer" class="title">Class LightLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.LightLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LightLocalizer</span>
extends java.lang.Object</pre>
<div class="block">Class that corrects odometer data by using tile lines to calculate offset
 from theoretical position.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Volen Mihaylov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html#LightLocalizer--">LightLocalizer</a></span>()</code>
<div class="block">LightLocalizer constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html#fullLocalize-int-">fullLocalize</a></span>(int&nbsp;type)</code>
<div class="block">Method to fully localise its position</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html#localizeX--">localizeX</a></span>()</code>
<div class="block">X Coordinate correction method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html#localizeXMid--">localizeXMid</a></span>()</code>
<div class="block">Localizes along the x-axis, making sure to end up in the center of the tile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html#localizeY--">localizeY</a></span>()</code>
<div class="block">Y Coordinate correction method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html#localizeYMid--">localizeYMid</a></span>()</code>
<div class="block">Localizes along the y-axis, making sure to end up in the center of the tile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html#roundDeci-double-">roundDeci</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightLocalizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightLocalizer</h4>
<pre>public&nbsp;LightLocalizer()</pre>
<div class="block">LightLocalizer constructor. Sets the light sensor modes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fullLocalize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullLocalize</h4>
<pre>public&nbsp;void&nbsp;fullLocalize(int&nbsp;type)</pre>
<div class="block">Method to fully localise its position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - integer to determine the type of localization to be done depending
            on robots location</dd>
</dl>
</li>
</ul>
<a name="roundDeci-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundDeci</h4>
<pre>public&nbsp;double&nbsp;roundDeci(double&nbsp;x)</pre>
</li>
</ul>
<a name="localizeXMid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeXMid</h4>
<pre>public&nbsp;void&nbsp;localizeXMid()</pre>
<div class="block">Localizes along the x-axis, making sure to end up in the center of the tile.</div>
</li>
</ul>
<a name="localizeYMid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeYMid</h4>
<pre>public&nbsp;void&nbsp;localizeYMid()</pre>
<div class="block">Localizes along the y-axis, making sure to end up in the center of the tile.</div>
</li>
</ul>
<a name="localizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeX</h4>
<pre>public&nbsp;void&nbsp;localizeX()</pre>
<div class="block">X Coordinate correction method. Must be called when robot's Light Sensors are at a distance from the line 
 of at maximum 2.5 times the distance between the light sensors and the front wheel axle</div>
</li>
</ul>
<a name="localizeY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localizeY</h4>
<pre>public&nbsp;void&nbsp;localizeY()</pre>
<div class="block">Y Coordinate correction method. Must be called when robot's Light Sensors are at a distance from the line 
 of at maximum 1.1 times the Tilesize</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LightLocalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Controller.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/LightLocalizer.html" target="_top">Frames</a></li>
<li><a href="LightLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
