<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Apr 05 15:37:24 EDT 2018 -->
<title>ca.mcgill.ecse211.project</title>
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/mcgill/ecse211/project/package-summary.html" target="classFrame">ca.mcgill.ecse211.project</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColourCalibration.html" title="class in ca.mcgill.ecse211.project" target="classFrame">ColourCalibration</a></li>
<li><a href="Controller.html" title="class in ca.mcgill.ecse211.project" target="classFrame">Controller</a></li>
<li><a href="LightLocalizer.html" title="class in ca.mcgill.ecse211.project" target="classFrame">LightLocalizer</a></li>
<li><a href="Navigation.html" title="class in ca.mcgill.ecse211.project" target="classFrame">Navigation</a></li>
<li><a href="Odometer.html" title="class in ca.mcgill.ecse211.project" target="classFrame">Odometer</a></li>
<li><a href="OdometerData.html" title="class in ca.mcgill.ecse211.project" target="classFrame">OdometerData</a></li>
<li><a href="Robot.html" title="class in ca.mcgill.ecse211.project" target="classFrame">Robot</a></li>
<li><a href="SearchAndLocalize.html" title="class in ca.mcgill.ecse211.project" target="classFrame">SearchAndLocalize</a></li>
<li><a href="USLocalizer.html" title="class in ca.mcgill.ecse211.project" target="classFrame">USLocalizer</a></li>
<li><a href="WiFiData.html" title="class in ca.mcgill.ecse211.project" target="classFrame">WiFiData</a></li>
<li><a href="WiFiExample.html" title="class in ca.mcgill.ecse211.project" target="classFrame">WiFiExample</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ColourCalibration.colour.html" title="enum in ca.mcgill.ecse211.project" target="classFrame">ColourCalibration.colour</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="OdometerExceptions.html" title="class in ca.mcgill.ecse211.project" target="classFrame">OdometerExceptions</a></li>
</ul>
</div>
</body>
</html>
