<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 22 16:52:23 EDT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/OdometerData.html#update-double-double-double-">update(double, double, double)</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/OdometerData.html" title="class in ca.mcgill.ecse211.project">OdometerData</a></dt>
<dd>
<div class="block">Adds dx, dy and dtheta to the current values of x, y and theta, respectively.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/SearchAndLocalize.html#upperRightX">upperRightX</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/SearchAndLocalize.html" title="class in ca.mcgill.ecse211.project">SearchAndLocalize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/SearchAndLocalize.html#upperRightY">upperRightY</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/SearchAndLocalize.html" title="class in ca.mcgill.ecse211.project">SearchAndLocalize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#usLoc">usLoc</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/project/USLocalizer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">USLocalizer</span></a> - Class in <a href="../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></dt>
<dd>
<div class="block">Class that utilizes the UltraSonic Sensor to point the robot in the right direction when it is in a corner position next to two walls
 Utilizes falling edge and rising edge for proper localization</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/USLocalizer.html#USLocalizer-ca.mcgill.ecse211.project.Odometer-SampleProvider-int-ca.mcgill.ecse211.project.Navigation-">USLocalizer(Odometer, SampleProvider, int, Navigation)</a></span> - Constructor for class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/USLocalizer.html" title="class in ca.mcgill.ecse211.project">USLocalizer</a></dt>
<dd>
<div class="block">Constructor to initialize variables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
