<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 29 16:50:09 EDT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/WiFiData.html#redCorner">redCorner</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/WiFiData.html" title="class in ca.mcgill.ecse211.project">WiFiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/WiFiData.html#redLLX">redLLX</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/WiFiData.html" title="class in ca.mcgill.ecse211.project">WiFiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/WiFiData.html#redLLY">redLLY</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/WiFiData.html" title="class in ca.mcgill.ecse211.project">WiFiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/WiFiData.html#redTeam">redTeam</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/WiFiData.html" title="class in ca.mcgill.ecse211.project">WiFiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/WiFiData.html#redURX">redURX</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/WiFiData.html" title="class in ca.mcgill.ecse211.project">WiFiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/WiFiData.html#redURY">redURY</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/WiFiData.html" title="class in ca.mcgill.ecse211.project">WiFiData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/ColourCalibration.html#resetBlock--">resetBlock()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/ColourCalibration.html" title="class in ca.mcgill.ecse211.project">ColourCalibration</a></dt>
<dd>
<div class="block">Deletes the most recently detected block data, resets to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#rightMotor">rightMotor</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/project/Robot.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Robot</span></a> - Class in <a href="../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></dt>
<dd>
<div class="block">Class that contain robot constants and uses them to convert distance/turn to
 wheel rotation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Robot.html#Robot--">Robot()</a></span> - Constructor for class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Robot.html" title="class in ca.mcgill.ecse211.project">Robot</a></dt>
<dd>
<div class="block">Constructor that initializes robot object</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Robot.html#ROTATE_SPEED">ROTATE_SPEED</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Robot.html" title="class in ca.mcgill.ecse211.project">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#rotateByAngle-double-int-int-">rotateByAngle(double, int, int)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">Turn by 'degrees' degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#rotateByDistance-double-int-int-">rotateByDistance(double, int, int)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">Travel distance dist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#rotateClockWise--">rotateClockWise()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">Freely rotates the robot clockwise indefinitely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#rotateCounterClockWise--">rotateCounterClockWise()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">Freely rotates the robot counter-clockwise indefinitely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/ColourCalibration.html#run--">run()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/ColourCalibration.html" title="class in ca.mcgill.ecse211.project">ColourCalibration</a></dt>
<dd>
<div class="block">Main running function that searches for the color and constantly outputs it
 on the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Odometer.html#run--">run()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></dt>
<dd>
<div class="block">This method is where the logic for the odometer will run.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ca/mcgill/ecse211/project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
