<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Mar 22 16:52:23 EDT 2018 -->
<title>ca.mcgill.ecse211.project</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.mcgill.ecse211.project";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.mcgill.ecse211.project</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/ColourCalibration.html" title="class in ca.mcgill.ecse211.project">ColourCalibration</a></td>
<td class="colLast">
<div class="block">Class for EveryThing color detection related.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/Controller.html" title="class in ca.mcgill.ecse211.project">Controller</a></td>
<td class="colLast">
<div class="block">Main Class of the Robot; dictates robot behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/LightLocalizer.html" title="class in ca.mcgill.ecse211.project">LightLocalizer</a></td>
<td class="colLast">
<div class="block">Class that allows odometer Correction by using tile lines to calculate offset from 
 theoretical position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></td>
<td class="colLast">
<div class="block">Class containing all movement related behaviors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></td>
<td class="colLast">
<div class="block">Class that tracks position of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/OdometerData.html" title="class in ca.mcgill.ecse211.project">OdometerData</a></td>
<td class="colLast">
<div class="block">This class stores and provides thread safe access to the odometer data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/Robot.html" title="class in ca.mcgill.ecse211.project">Robot</a></td>
<td class="colLast">
<div class="block">Class that contain robot constants and uses them to convert distance/turn to wheel rotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/SearchAndLocalize.html" title="class in ca.mcgill.ecse211.project">SearchAndLocalize</a></td>
<td class="colLast">
<div class="block">Class that finds the needed cube in a certain rectangular area amongst other cubes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/USLocalizer.html" title="class in ca.mcgill.ecse211.project">USLocalizer</a></td>
<td class="colLast">
<div class="block">Class that utilizes the UltraSonic Sensor to point the robot in the right direction when it is in a corner position next to two walls
 Utilizes falling edge and rising edge for proper localization</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/ColourCalibration.colour.html" title="enum in ca.mcgill.ecse211.project">ColourCalibration.colour</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/mcgill/ecse211/project/OdometerExceptions.html" title="class in ca.mcgill.ecse211.project">OdometerExceptions</a></td>
<td class="colLast">
<div class="block">This class is used to handle errors regarding the singleton pattern used for
 the odometer and odometerData</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ca/mcgill/ecse211/project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
